<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Antetokounmpo Brothers</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
        <link rel="stylesheet" type="text/css" href="css/master.css">
        <link rel="icon" href="images/greece.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>The Antetokounmpo Brothers</h1>
        </header>
        <section>
            <br><h3 id="greeting"></h3>
        <main>
            <br><p id="brothers-breakdown">
            First names of each brother:
            <ul>
                <br>
                <li>Kostas</li>
                <li>Giannis</li>
                <li>Alex</li>
                <li>Francis</li>
                <li>Thanasis</li>
                <br>
            </ul>
            </p>
            <figure>
                <img src="images/bros.jpeg" alt="Family Picture">
                <figcaption>
                    From left to right - <span>Kostas, Giannis, Alex, Francis, and Thanasis.</span>
                </figcaption>
            </figure>
            <p id="brothers-breakdown">
                The Antetokounmpo brothers come from Greece. They have made a large impact in Nigeria, Greece, and the United States.
            <br>   
                &nbsp;&nbsp;Here are there estimated net worths:
            </p>

            <ul>
                <li><p id="brother1"></p></li>
                <li><p id="brother2"></p></li>
                <li><p id="brother3"></p></li>
                <li><p id="brother4"></p></li>
                <li><p id="brother5"></p></li>
                <li><h4 id="total-net-worth"></h4></li>
            </ul>

            <p id="brothers-breakdown">
                Current Careers (2024)
            </p>
            <div class="review">
                <h4>&nbsp;Kostas</h4>
                <p>&nbsp;&nbsp;&nbsp;Currently playing professional basketball for Panathinaikos of the Greek Basket League and the EuroLeague.</p>
            </div>
            <div class="review">
                <h4>&nbsp;Giannis</h4>
                <p>&nbsp;&nbsp;&nbsp;Currently playing professional basketball for the Milwaukee Bucks of the National Basketball League.</p>
            </div>
            <div class="review">
                <h4>&nbsp;Alex</h4>
                <p>&nbsp;&nbsp;&nbsp;Currently playing professional basketball for M Basket-Delamode Mazeikiai of the Lithuanian Basketball League.</p>
            </div>
            <div class="review">
                <h4>&nbsp;Francis</h4>
                <p>&nbsp;&nbsp;&nbsp;Retired from a professional soccer career in Nigeria and Greece and currently is working as a music artist.</p>
            </div>
            <div class="review">
                <h4>&nbsp;Thanasis</h4>
                <p>&nbsp;&nbsp;&nbsp;Currently playing professional basketball for the Milwaukee Bucks of the National Basketball League.</p>
            </div>
        </main>

        </section>
        <p id="brothers-breakdown">
            NBA Footprint
        </p>

        <table id="drafted" border="1" cellspacing="0">
            <tr>
                <th> Brother? </th>
                <th> Drafted? </th>
                <th> Championship? </th>
                <th> MVP Award?</th>
                <th> Defensive Player of the Year?</th>
                <th> All-Star?</th>
                <th> Living Legend?</th>
            </tr>
            <tr>
                <td>Kostas</td>
                <td>YES</td>
                <td>YES, Lakers (2020) </td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>Giannis</td>
                <td>YES</td>
                <td>YES, Bucks (2021) </td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>Francis</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>Thanasis</td>
                <td>YES</td>
                <td>YES, Bucks (2021) </td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
            </tr>
        </table>
        <br>
        <footer>
            <h9>&copy; ITDEV-160</h9>
            <h9><a href="https://www.nba.com/bucks">Visit Giannis & Thanasis' NBA team home page!</a></h9>
        </footer>
        <script src="js/scripts.js"></script>

    </body>
</html>